# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Oct 25 12:31:09 2001"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin -12
@    world xmax 12
@    world ymin -10
@    world ymax 10
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s2 symbol 2
@    s2 symbol size 2.020000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 0
@    s2 linewidth 1
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "partition 3 of set 0"
@    s3 symbol 2
@    s3 symbol size 4.450000
@    s3 symbol fill 1
@    s3 symbol color 7
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 0
@    s3 linewidth 1
@    s3 color 1
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "copy of set 1"
@    s4 symbol 2
@    s4 symbol size 2.020000
@    s4 symbol fill 1
@    s4 symbol color 15
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol center false
@    s4 symbol char 0
@    s4 skip 0
@    s4 linestyle 0
@    s4 linewidth 1
@    s4 color 1
@    s4 fill 0
@    s4 fill with color
@    s4 fill color 1
@    s4 fill pattern 0
@    s4 errorbar type BOTH
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser on
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 xyz 0.000000, 0.000000
@    s4 comment "copy of set 0"
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor 2.5
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel format general
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor 2.5
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel format general
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 5
@    zeroxaxis  tick minor 2.5
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 5
@    zeroxaxis  ticklabel format general
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 5
@    zeroyaxis  tick minor 2.5
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 5
@    zeroyaxis  ticklabel format general
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S2
@TYPE xy
          -8.695           5.0316
           -7.45          -1.4376
          -6.205          -7.9068
          -3.735           9.3444
           -2.49           2.8752
          -1.245           -3.594
            2.47            7.188
           3.715           0.7188
            4.96          -5.7504
           8.675           5.0316
            9.92          -1.4376
               0                0
           -9.92          -8.6256
           -7.45           8.6256
          -6.205           2.1564
           -4.96          -4.3128
          -1.245           6.4692
               0                0
           1.245          -6.4692
            4.96           4.3128
           6.205          -2.1564
            7.45          -8.6256
            9.92           8.6256
            2.49                0
           -9.92           4.3128
          -8.675          -2.1564
           -7.43          -8.6256
           -4.96           8.6256
          -3.715           2.1564
           -2.47          -4.3128
           1.245           6.4692
            2.49                0
           3.735          -6.4692
            7.45           4.3128
           8.695          -2.1564
            9.94          -8.6256
           -2.49                0
           -9.94           8.6256
          -8.695           2.1564
           -7.45          -4.3128
          -3.735           6.4692
           -2.49                0
          -1.245          -6.4692
            2.47           4.3128
           3.715          -2.1564
            4.96          -8.6256
            7.43           8.6256
           8.675           2.1564
            9.92          -4.3128
           1.245           2.1564
           -9.92                0
          -8.675          -6.4692
           -4.96           4.3128
          -3.715          -2.1564
           -2.47          -8.6256
               0           8.6256
           1.245           2.1564
            2.49          -4.3128
           6.205           6.4692
            7.45               -0
           8.695          -6.4692
           1.245          -2.1564
           -9.92          -4.3128
          -6.205           6.4692
           -4.96                0
          -3.715          -6.4692
               0           4.3128
           1.245          -2.1564
            2.49          -8.6256
            4.96           8.6256
           6.205           2.1564
            7.45          -4.3128
          -1.245          -2.1564
          -8.695           6.4692
           -7.45                0
          -6.205          -6.4692
           -2.49           4.3128
          -1.245          -2.1564
               0          -8.6256
            2.47           8.6256
           3.715           2.1564
            4.96          -4.3128
           8.675           6.4692
            9.92               -0
          -1.245           2.1564
           -7.45           4.3128
          -6.205          -2.1564
           -4.96          -8.6256
           -2.49           8.6256
          -1.245           2.1564
               0          -4.3128
           3.715           6.4692
            4.96               -0
           6.205          -6.4692
            9.92           4.3128
&
@TARGET S3
@TYPE xy
          0.0281          -1.4719
         -7.4219           7.1537
         -6.1769           0.6845
         -4.9319          -5.7847
         -1.2169           4.9973
          0.0281          -1.4719
          1.2731          -7.9411
          3.7431           9.3101
          4.9881           2.8409
          6.2331          -3.6283
          9.9481           7.1537
          1.2607           0.7603
         -9.9043          -1.3961
         -8.6593          -7.8653
         -6.1893           9.3859
         -4.9443           2.9167
         -3.6993          -3.5525
          0.0157           7.2295
          1.2607           0.7603
          2.5057           -5.709
          6.2207           5.0731
          7.4657          -1.3962
          8.7107          -7.8654
         -1.2887           0.7117
         -8.7387           9.3373
         -7.4937           2.8681
         -6.2487          -3.6011
         -2.5337           7.1809
         -1.2887           0.7117
         -0.0437          -5.7576
          3.6713           5.0245
          4.9163          -1.4448
          6.1613           -7.914
          8.6313           9.3373
          9.8763            2.868
          0.0177           2.8681
         -9.9023          -5.7575
         -6.1873           5.0245
         -4.9423          -1.4447
         -3.6973          -7.9139
         -1.2273           9.3373
          0.0177           2.8681
          1.2627          -3.6011
          4.9777           7.1809
          6.2227           0.7117
          7.4677          -5.7575
           2.475          -1.4494
          -9.935           2.8634
           -8.69          -3.6058
          -4.975           7.1762
           -3.73            0.707
          -2.485          -5.7622
            1.23           5.0198
           2.475          -1.4494
            3.72          -7.9186
            6.19           9.3326
           7.435           2.8634
            8.68          -3.6058
         -2.4927          -1.4187
         -9.9427           7.2069
         -8.6977           0.7377
         -7.4527          -5.7315
         -3.7377           5.0505
         -2.4927          -1.4187
         -1.2477          -7.8879
          1.2223           9.3633
          2.4673           2.8941
          3.7123          -3.5751
          7.4273           7.2069
          8.6723           0.7377
          9.9173          -5.7315
           -2.49           2.8752
&
@TARGET S4
@TYPE xy
          0.7241           1.2873
         -9.1959          -7.3383
         -6.7259           9.9129
         -5.4809           3.4437
         -4.2359          -3.0255
         -2.9909          -9.4947
         -0.5209           7.7565
          0.7241           1.2873
          1.9691          -5.1819
          5.6841           5.6001
          6.9291          -0.8691
          8.1741          -7.3384
          1.5126          -0.0577
         -9.6524          -2.2141
         -8.4074          -8.6833
         -5.9374           8.5679
         -4.6924           2.0987
         -3.4474          -4.3705
          0.2676           6.4115
          1.5126          -0.0577
          2.7576           -6.527
          6.4726           4.2551
          7.7176          -2.2142
          8.9626          -8.6834
          0.7527          -1.2707
         -9.1673          -9.8963
         -6.6973           7.3549
         -5.4523           0.8857
         -4.2073          -5.5835
         -0.4923           5.1985
          0.7527          -1.2707
          1.9977            -7.74
          4.4677           9.5113
          5.7127           3.0421
          6.9577          -3.4272
          8.2027          -9.8964
         -0.8063          -1.2811
         -8.2563           7.3446
         -7.0113           0.8753
         -5.7663          -5.5939
         -2.0513           5.1881
         -0.8063          -1.2811
          0.4387          -7.7503
          2.9087           9.5009
          4.1537           3.0317
          5.3987          -3.4375
          6.6437          -9.9067
          9.1137           7.3445
         -1.4769          -0.0165
         -8.9269           8.6091
         -7.6819           2.1399
         -6.4369          -4.3293
         -2.7219           6.4527
         -1.4769          -0.0165
         -0.2319          -6.4857
          3.4831           4.2963
          4.7281          -2.1729
          5.9731          -8.6421
          8.4431           8.6091
          9.6881           2.1399
         -0.7063           1.3388
         -8.1563           9.9644
         -6.9113           3.4952
         -5.6663           -2.974
         -4.4213          -9.4432
         -1.9513            7.808
         -0.7063           1.3388
          0.5387          -5.1304
          4.2537           5.6516
          5.4987          -0.8176
          6.7437          -7.2868
          9.2137           9.9644
&
