# sample bulk geometry input file
c: Ni(111) + (root7xroot7) C6D6 centre on hcp site
#
#
a1:       1.2450  -2.1564   0.0000
a2:       1.2450   2.1564   0.0000
a3:       0.0000   0.0000  -6.0990
#
m1:  2. -1.
m2:  1.  3. 
#
sr: 3  0.0  0.0
#
vr:   -8.00     
vi:    4.00
#
# bulk:
pb: Ni_BVH      1.2450  -0.7188   0.0000  dr1 0.0433 
pb: Ni_BVH      1.2450  +0.7188  -2.0330  dr1 0.0433 
pb: Ni_BVH      0.0000  +0.0000  -4.0660  dr1 0.0433 
#
ei: 50.
ef: 270.1
es: 4.
it: 0.
ip: 0.
ep: 1.e-3
lm: 7

