<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Acknowledgements &mdash; phaseshifts 0.1.4-dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="phaseshifts 0.1.4-dev documentation" href="index.html" />
    <link rel="next" title="5. Scripts" href="scripts.html" />
    <link rel="prev" title="3. Contact" href="contact.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="5. Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contact.html" title="3. Contact"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">phaseshifts 0.1.4-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Acknowledgements</a><ul>
<li><a class="reference internal" href="#thanks">4.1. Thanks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contact.html"
                        title="previous chapter">3. Contact</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="next chapter">5. Scripts</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="acknowledgements">
<span id="id1"></span><h1>4. Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>As with all scientific progress, we stand on the shoulders of giants. If this
package is of use to you in publishing papers then please acknowledge the
following people who have made this package a reality:</p>
<blockquote>
<div><ul class="simple">
<li><strong>A. Barbieri</strong> and <strong>M.A. Van Hove</strong> - who developed most of the original
fortran code. Use <em>A. Barbieri and M.A. Van Hove, private communication.</em>
(see <tt class="docutils literal"><span class="pre">doc/phsh2007.txt</span></tt> for further details).</li>
<li><strong>E.L. Shirley</strong> - who developed part of the fortran code during work towards his
PhD thesis (refer to the thesis: <em>E.L. Shirley, &#8220;Quasiparticle calculations in
atoms and many-body core-valence partitioning&#8221;, University of Illinois, Urbana, 1991</em>).</li>
<li><strong>Christoph Gohlke</strong> - who developed the elements.py module used extensively throughout
for the modelling convenience functions (see &#8216;elements.py&#8217; for license details).</li>
</ul>
</div></blockquote>
<p>I would also be grateful if you acknowledge this python package (<em>phaseshifts</em>) as:
<em>L.M. Deacon, private communication.</em></p>
<div class="section" id="thanks">
<h2>4.1. Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h2>
<p>I wish to personally add a heartfelt thanks to both Eric Shirley and Michel Van Hove
who have kindly allowed the use of their code in the <tt class="docutils literal"><span class="pre">libphsh.f</span></tt> file needed for the
underlying low-level functions in this package.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="5. Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="contact.html" title="3. Contact"
             >previous</a> |</li>
        <li><a href="index.html">phaseshifts 0.1.4-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Liam Deacon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>