<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &mdash; phaseshifts 0.1.4-dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="phaseshifts 0.1.4-dev documentation" href="index.html" />
    <link rel="next" title="2. Installing the phaseshifts package" href="installing_phaseshifts.html" />
    <link rel="prev" title="Welcome to phaseshifts’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing_phaseshifts.html" title="2. Installing the phaseshifts package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to phaseshifts’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">phaseshifts 0.1.4-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to phaseshifts&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installing_phaseshifts.html"
                        title="next chapter">2. Installing the phaseshifts package</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This package is a Python-based implementation of the Barbieri/Van Hove
phase shift (<em>phsh</em>) calculation package needed to produce phase shifts for
various LEED packages (including CLEED), as well as for certain XPD packages.</p>
<p>To quote the original authors site:</p>
<p>&#8220;The phase shift calculation is performed in several steps:</p>
<ol class="arabic simple">
<li>Calculation of the radial charge density for a free atom.</li>
<li>Calculation of the radial muffin-tin potential for atoms embedded in a
surface defined by the user (the surface is represented by a slab that
is periodically repeated in 3 dimensions, within vacuum between the
repeated slabs); various approximations to the exchange potential
are available; relativistic effects are taken into account.</li>
<li>Calculation of phase shifts from the muffin-tin potential.</li>
<li>Elimination of pi-jumps in the energy dependence of the phase shifts.&#8221;</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can get the original Fortran source
(&amp; learn more about the <em>phsh</em> programs) from:</p>
<blockquote class="last">
<div><a class="reference external" href="http://www.icts.hkbu.edu.hk/surfstructinfo/SurfStrucInfo_files/leed/leedpack.html">http://www.icts.hkbu.edu.hk/surfstructinfo/SurfStrucInfo_files/leed/leedpack.html</a></div></blockquote>
</div>
<p>The aim of this package is to both automate and simplify the generation of
phase shift files in a manner that is easy for the computational hitch-hiker,
but powerful for those that wish to extend the package for particular needs.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing_phaseshifts.html" title="2. Installing the phaseshifts package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to phaseshifts’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">phaseshifts 0.1.4-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Liam Deacon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>