[aliases]
release = register sdist bdist_wheel upload

[build_ext]
inplace=1

[build]
force = 1

[bdist_wheel]
python-tag = py27

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
release = 1
packager = Liam Deacon <liam.m.deacon@gmail.com>
doc_files = README.txt
            doc/
            examples/