<RCC>
  <qresource>
    <file>list_nested_32x28.png</file>
    <file>unitcell.svg</file>
    <file>atoms.svg</file>
    <file>a1.svg</file>
    <file>a2.svg</file>
    <file>a3.svg</file>
    <file>font_32x32.png</file>
    <file>clock.svg</file>
    <file>export.svg</file>
    <file>import.svg</file>
    <file>blocks.png</file>
    <file>periodictable_32x32.png</file>
    <file>wand_32x32.png</file>
    <file>layers_32x28.png</file>
    <file>pencil_32x32.png</file>
    <file>rss_alt_32x32.png</file>
    <file>question_32x32.png</file>
    <file>arrow_down_32x32.png</file>
    <file>arrow_left_32x32.png</file>
    <file>arrow_right_32x32.png</file>
    <file>arrow_up_32x32.png</file>
    <file>article_32x32.png</file>
    <file>at_32x32.png</file>
    <file>book_32x32.png</file>
    <file>cd_32x32.png</file>
    <file>check_32x26.png</file>
    <file>cog_32x32.png</file>
    <file>comment_alt2_stroke_28x32.png</file>
    <file>convert_32x24.png</file>
    <file>cursor_32x32.png</file>
    <file>document_alt_stroke_24x32.png</file>
    <file>document_edit_24x32.png</file>
    <file>document_stroke_32x32.png</file>
    <file>document_text_24x32.png</file>
    <file>download_24x32.png</file>
    <file>eject_32x32.png</file>
    <file>equalizer_32x32.png</file>
    <file>exit_32x32.png</file>
    <file>export_32x32.png</file>
    <file>folder_fill_32x32.png</file>
    <file>folder_stroke_32x32.png</file>
    <file>hash_28x32.png</file>
    <file>link_32x32.png</file>
    <file>loop_32x32.png</file>
    <file>loop_alt2_32x28.png</file>
    <file>mail_32x32.png</file>
    <file>minus_32x8.png</file>
    <file>pause_32x32.png</file>
    <file>play_24x32.png</file>
    <file>plus_32x32.png</file>
    <file>Qt_32x32.png</file>
    <file>redo_32x32.png</file>
    <file>redo2_32x32.png</file>
    <file>reload_alt_24x28.png</file>
    <file>save_32x32.png</file>
    <file>spin_28x32.png</file>
    <file>square_32x32.png</file>
    <file>target_32x32.png</file>
    <file>tri-down_32x32.png</file>
    <file>tri-left_32x32.png</file>
    <file>tri-up_32x32.png</file>
    <file>wrench_32x32.png</file>
    <file>x_28x28.png</file>
  </qresource>
</RCC>
