
	RFAC Version 1.2 - GH/24.06.94

test: after cr_input
i_list = 0
i_list = 1
i_list = 2
i_list = 3
i_list = 4
i_list = 5
i_list = 6
i_list = 7
i_list = 8
i_list = 9
i_list = 10
i_list = 11
i_list = 12
i_list = 13
i_list = 14
i_list = 15
i_list = 0
before lorentz e
before lorentz t
before spline
i_list = 1
before lorentz e
before lorentz t
before spline
i_list = 2
before lorentz e
before lorentz t
before spline
i_list = 3
before lorentz e
before lorentz t
before spline
i_list = 4
before lorentz e
before lorentz t
before spline
i_list = 5
before lorentz e
before lorentz t
before spline
i_list = 6
before lorentz e
before lorentz t
before spline
i_list = 7
before lorentz e
before lorentz t
before spline
i_list = 8
before lorentz e
before lorentz t
before spline
i_list = 9
before lorentz e
before lorentz t
before spline
i_list = 10
before lorentz e
before lorentz t
before spline
i_list = 11
before lorentz e
before lorentz t
before spline
i_list = 12
before lorentz e
before lorentz t
before spline
i_list = 13
before lorentz e
before lorentz t
before spline
i_list = 14
before lorentz e
before lorentz t
before spline
i_list = 15
before lorentz e
before lorentz t
before spline
before cr_rmin
Rp = 0.496046, RR = 0.117507 (shift = -1.8, eng. overlap = 2317.5)
0.496046 0.117507 -1.75 2317.50		#  Rp  RR  shift  range
