C************************************************************************
C  input file atorbC.
C************************************************************************
i
8 1000                        ! Z NR (number of points in radial grid)
d
1                             ! 1=rel, 0=n.r.
x
0.0d0                         ! 0.d0=HF, 1.d0=LDA, -alfa = xalfa...
a
0 4 0.5 0.0005 100            ! relic,levels,mixing SCF, eigen. tol,for ech.
1 0 0 -0.5 1 2.               !  N L M_L -J <1> OCC 
2 0 0 -0.5 1 2.
2 1 1 -0.5 1 1.33333333
2 1 1 -1.5 1 2.66666667
w
at_O.i
q
