C************************************************************************
C  input file atorbRh.
C************************************************************************
i
28 1000                        ! Z NR 
d
1                             ! 1=rel, 0=n.r.
x
0.0d0                         ! 0.d0=HF, 1.d0=LDA, -alfa = xalfa...
a
0 10 0.5 0.0005 100           ! relic,levels,mixing SCF, eigen. tol,for ech.
1 0 0 -0.5 1  2.00000000      ! n,l,l,-j (atomic quantum numbers),1,occupation
2 0 0 -0.5 1  2.00000000
2 1 1 -0.5 1  2.00000000
2 1 1 -1.5 1  4.00000000
3 0 0 -0.5 1  2.00000000
3 1 1 -0.5 1  2.00000000
3 1 1 -1.5 1  4.00000000
4 0 0 -0.5 1  2.00000000
3 2 2 -1.5 1  3.20000000 
3 2 2 -2.5 1  4.80000000
w
at_Ni.i                               ! name of output file 
q
