Ni FOR Ni(111) ABC...BULK+SURF,RELA 
  4.7035                       SPA=Rh-Rh distance (a.u.)
  0.5000  0.8660  0.0000       Coordinates of unit cell(SPA units)
 -0.5000  0.8660  0.0000
  0.0000  0.0000  2.4495      Notice the value 2.45 (bulk calculation) - use >> value (e.g. 20.0) for slab
   3                          number of ineq. atoms in this file (NINEQ)
Nickel  A1                    NAME
   1 28.0000  0.0000  1.7000   #ATOMS in Unit Cell,Z,Valence,Muffin Radius(a.u)
  0.0000  0.0000  0.0000       COORDINATES (SPA units)
Nickel  A2
   1 28.0000  0.0000  1.7000
  0.5000 -0.2887 -0.8165
Nickel  A3
   1 28.0000  0.0000  1.7000
  0.0000 -0.5774 -1.6330
   2                            NFORM=2,1,0(output ready for rel,wil or cav)
  0.7200                        ALPHA (FOR HARTREE TYPE EXCHANGE TERM)
  10                            NH (for estimating muffin tin zero)
