PSEUDOMORPPHIC NICKEL ON W(110) AAB..BULK+SURF,RELA 
  5.1612                       SPA=Rh-Rh distance (a.u.)
  0.8165  0.5774  0.0000       Coordinates of unit cell(SPA units)
 -0.8165  0.5774  0.0000
  0.0000  0.0000  20.0000      Notice the value 2.45 (bulk calculation)
   3                          number of ineq. atoms in this file (NINEQ)
TUNGSTEN A1                    NAME
   1 74.0000  0.0000  1.8000   #ATOMS in Unit Cell,Z,Valence,Muffin Radius(a.u)
  0.0000  0.5774  -0.8165       COORDINATES (SPA units)
TUNGSTEN A2
   1 74.0000  0.0000  1.8000
  0.0000 0.0000 -1.6330
NICKEL
   1  28.0000  0.00000 1.7000
   0.0000  0.0000 0.0000
   2                            NFORM=2,1,0(output ready for rel,wil or cav)
  0.7200                        ALPHA (FOR HARTREE TYPE EXCHANGE TERM)
  10                            NH (for estimating muffin tin zero)
