Rh FOR Au(111) ABC...BULK+SURF,RELA 
  5.4519                       SPA=Rh-Rh distance (a.u.)
  0.5000  0.8660  0.0000       Coordinates of unit cell(SPA units)
 -0.5000  0.8660  0.0000
  0.0000  0.0000  2.4537      Notice the value 2.45 (bulk calculation)
   3                          number of ineq. atoms in this file (NINEQ)
GOLDxxx A1                    NAME
   1 79.0000  0.0000  2.2000   #ATOMS in Unit Cell,Z,Valence,Muffin Radius(a.u)
  0.0000  0.0000  0.0000       COORDINATES (SPA units)
GOLDxxx A2
   1 79.0000  0.0000  2.2000
  0.5000 -0.2887 -0.8179
GOLDxxx A3
   1 79.0000  0.0000  2.2000
  0.0000 -0.5774 -1.6358
   2                            NFORM=2,1,0(output ready for rel,wil or cav)
  0.7200                        ALPHA (FOR HARTREE TYPE EXCHANGE TERM)
  10                            NH (for estimating muffin tin zero)
